//
// Prefix header for all source files of the 'Example' target in the 'Example' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MSDynamicsDrawerViewController.h"
#endif


#ifdef DEBUG
#    define DLog(...)     NSLog(__VA_ARGS__)
#else
#    define DLog(...)
#endif

#define APP_DELEGATE      [UIApplication sharedApplication].delegate

// 动态获取设备参数SCREEN_WIDTH
#define SCREEN_WIDTH      [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT     [UIScreen mainScreen].bounds.size.height