<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RootViewController sendShareVideoWithType:withTitle:withContent:withImage:withVideoUrl:]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "shareImage = [UIImage imageWithData:[NSData dataWithContentsOfFile:pngfile]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AssessHistoryHomeViewController tableView:cellForRowAtIndexPath:]:AssessHistoryHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "iconView.image">
            </PersistentString>
            <PersistentString
               value = "localImage">
            </PersistentString>
            <PersistentString
               value = "[CommonUtils loadImageFromDocument:@&quot;/image&quot; file:assessObject.fileName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
